<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:gravity="end"
            tools:text="0" />

        <EditText
            android:id="@+id/number_field"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="end"
            android:hint="@string/field_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="40sp"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"

        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/plus"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/plus_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/btn_operations"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/minus"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/minus_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/btn_operations"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/times"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/multiplication_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/btn_operations"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/division"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/div_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/btn_operations"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/one"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/one_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/two"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/two_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/three"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/three_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/four"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/four_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/five"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/five_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/six"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/six_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/seven"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/seven_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/eight"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/eight_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/nine"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/nine_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/zero"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/zero_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/number_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/equals"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/equals_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/equal_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/clean"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/clean_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/clean_btn"
                tools:ignore="ButtonStyle"
                tools:targetApi="lollipop" />


        </TableRow>

    </TableLayout>
</LinearLayout>