<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/plus"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/plus_button" />

            <Button
                android:id="@+id/minus"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/minus_button" />

            <Button
                android:id="@+id/times"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/multiplication_button" />

            <Button
                android:id="@+id/division"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/div_button" />
        </TableRow>

        
    </TableLayout>
</LinearLayout>